# CIDM4390

./: GITHUB.MD  README.MD
SemesterProject/: SemesterProject.sln
SemesterProject-Spring2022/: .gitignore  README.MD  SemesterProject-Spring2022.sln
SemesterProject-Spring2022/services/emaillib/: EmailSenderAdapter.cs  emaillib.csproj
SemesterProject-Spring2022/services/noaalib/: Class1.cs  Station.cs  StationHelper.cs
SemesterProject-Spring2022/services/schedulelib/: Class1.cs
SemesterProject-Spring2022/tests/: NOAALibTests.cs  tests.csproj
SemesterProject-Spring2022/webapp/: Program.cs  app.db  appsettings.json  webapp.csproj
SemesterProject-Spring2022/webapp/Areas/Identity/Pages/: _ViewImports.cshtml
SemesterProject-Spring2022/webapp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SemesterProject-Spring2022/webapp/Data/: ApplicationDbContext.cs
SemesterProject-Spring2022/webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SemesterProject-Spring2022/webapp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SemesterProject-Spring2022/webapp/Pages/Shared/: _Layout.cshtml
SemesterProject-Spring2022/webapp/Properties/: launchSettings.json
SemesterProject-Spring2022/webapp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SemesterProject/WebApp1/Areas/Identity/Pages/Account/: Register.cshtml
SemesterProject/WebApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SemesterProject/tests/: UnitTest1.cs  tests.csproj
SemesterProject/webapp/Pages/: Error.cshtml.cs
SemesterProject/webapp/Pages/Shared/: _Layout.cshtml
SemesterProject/webapp/Properties/: launchSettings.json
Testing/: Testing.sln
Testing/domain/: IGenericRepository.cs  IUnitOfWork.cs
Testing/domain/NOAAStationAggregate/: INOAAStationRepository.cs  NOAAStation.cs  NOAAStationHelper.cs
Testing/domain/VatsimMETARAggregate/: IVatsimMETARRepository.cs  VatsimMETAR.cs  VatsimMETARHelper.cs
Testing/repository/: DependencyInjection.cs  GenericRepository.cs  NOAAStationRepository.cs  UnitOfWork.cs  VatsimMETARRepository.cs  WebApiDbContext.cs  repository.csproj
Testing/tests/: WebApiUnitTests.cs  tests.csproj
Testing/webapi/: Program.cs  Startup.cs  webapi.csproj
Testing/webapi/Controllers/: NOAAStationsController.cs  VatsimMETARApiController.cs  VatsimMETARController.cs  WeatherForecastController.cs
Testing/webapi/Data/: LoadNOAAStationsData.cs  WebApiDbContext.cs
Testing/webapi/Models/: NOAAStation.cs  VatsimMetar.cs  WeatherForecast.cs
Testing/webapi/Properties/: launchSettings.json
Tutorials/CSharpOOP/: README.MD
Tutorials/CSharpOOP/ooplib/: Entities.cs
Tutorials/asp-core-identity/: README.MD
Tutorials/asp-core-identity/WebApp1/: WebApp1.csproj
Tutorials/asp-core-identity/WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Tutorials/asp-core-identity/WebApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Tutorials/asp-core-identity/WebApp1/Pages/Shared/: _Layout.cshtml
asp-core-identity/: README.MD
asp-core-identity/WebApp1/: Startup.cs
asp-core-identity/WebApp1/Properties/: launchSettings.json
fall2022/: README.MD  fall2022.sln
fall2022/Api/: Program.cs  api.csproj
fall2022/App/: App.csproj
fall2022/App/Pages/: Index.cshtml  _ViewImports.cshtml
fall2022/App/Pages/Job/: CreateJob.cshtml  CreateJob.cshtml.cs
fall2022/App/Pages/Shared/: _Layout.cshtml
fall2022/Runner/: Program.cs  Runner.csproj
fall2022/Services/: AirportInfoService.cs  ConversionService.cs  Data.cs  DataExtractionService.cs  DataService.cs  MetarService.cs  Services.csproj  WeatherDataService.cs  WeatherReportJobService.cs  WeatherReportService.cs  WeatherService.cs  WikipediaAirportScrape.cs
fall2022/Services/Migrations/: 20221120215453_FirstMigration.Designer.cs  20221120215453_FirstMigration.cs  20221121041214_WeatherJobTypeUpdate.Designer.cs  20221121041214_WeatherJobTypeUpdate.cs  20221123022739_FirstMigration.Designer.cs  20221123022739_FirstMigration.cs  20221123022943_SecondMigration.Designer.cs  20221123022943_SecondMigration.cs  20221123023141_ThirdMigration.Designer.cs  20221123023141_ThirdMigration.cs  20221123213351_IncludeStationId.Designer.cs  20221123213351_IncludeStationId.cs  20221127204623_UpdateCheck.Designer.cs  20221127204623_UpdateCheck.cs  ApiDbContextModelSnapshot.cs  WeatherDbContextModelSnapshot.cs
fall2022/Tests/: TestWeatherService.cs  Tests.csproj
fall2022/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
fall2022/Web/Properties/: launchSettings.json
fall2022/Worker/: Program.cs  Worker.cs  Worker.csproj
fall2022/api-gateway/: Program.cs  api-gateway.csproj
fall2022/api-gateway/Properties/: launchSettings.json
fall2023/food2ulib/: Customer.cs
fall2023/teadred/: teadred.sln
fall2023/teadred/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fall2023/teadred/Pages/Shared/: _Layout.cshtml
fall2023/teadred/Properties/: launchSettings.json
fall2023/temp/food2ulib/: Customer.cs
julio/: README.MD  julio.csproj
julio/Models/: Movie.cs
julio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
julio/Pages/Shared/: _Layout.cshtml
julio/Properties/: launchSettings.json
sendgrid-test/: Program.cs  README.MD  sendgrid-test.csproj
spring2024/slides/: Daily-Scrum+Sprint-Review.pptx
video_test/: README.MD  video_test.sln
video_test/myapp/: myapp.csproj
video_test/myapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
video_test/myapp/Pages/Shared/: _Layout.cshtml
video_test/myapp/Properties/: launchSettings.json
video_test/mylibrary/: MathLibrary.cs
video_test/tests/: UnitTest1.cs  tests.csproj
(+1 files in other folders)
